/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

// @import "compass/reset"
html
	background: #199AD5

body
	font-family: 'Roboto', sans-serif
	color: white
	text-align: center

h1
	font-weight: 100
	/*-webkit-font-smoothing: antialiased*/
	font-size: 2.8em

input, button
	font-size: 1.2em
	padding: 0.4em 0.8em
	border-radius: 2px
	border: none
	&:focus
		outline-color: hsl(180, 50%, 50%)

input
	min-width: 200px
	font-weight: 100
	font-family: 'Roboto', sans-serif
	color: darken(#199AD5, 15%)

a
	color: #093B53
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2)

.summon
	position: absolute
	top: 0
	right: 0
	
.actions
	margin-top: 1em

button
	background-color: #40BFBF
	margin: 0.5em 1em
	color: #FFF
	font-weight: bold
	border-bottom: 2px solid rgba(0, 0, 0, 0.3)
	padding: 0.8em 2.3em
	text-transform: uppercase
	font-size: 0.9em
	letter-spacing: 1px
	text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.57)
	cursor: pointer
	transition: all 0.25s

	&:hover
		background-color: darken(#40BFBF, 5%)
		transition: all 0.25s

	&:active
		border-bottom-color: darken(#40BFBF, 5%)
		transition: all 0.25s

.scripts input
	margin: 1em

.vs
	display: inline-block
	width: 1.6em
	height: 1.6em
	background: rgba(0, 0, 0, 0.3)
	border-radius: 50%
	overflow: hidden
	line-height: 1.6em
	vertical-align: middle
	color: rgba(255, 255, 255, 0.92)

	// &:last-child
	// 	margin-right: 0

.params
	background: rgba(0,0,0,0.2)
	display: inline-block
	padding: 1em
	border-radius: 2px 
	margin-top: 1.5em
	font-size: 0.7em

	label
		display: inline-block
		margin-right: 0.5em
		font-weight: bold
		text-transform: uppercase
	input
		font-weight: 400

	input:nth-child(2)
		margin-right: 1em

.params__note
	width: 470px
	margin: 1.1em auto 0.2em
	line-height: 1.2
	font-size: 0.9em
	font-weight: 200
	font-style: italic
	color: rgba(255, 255, 255, 0.7)
.challengers-title
	font-weight: 600
	font-size: 1em
	margin: 2.7em auto 0.5em
	border-bottom: 1px solid rgba(255, 255, 255, 0.2)
	width: 60%
	padding-bottom: 1em
	text-transform: uppercase
	box-shadow: inset 0 -1px 1px -1px #000
	letter-spacing: 1px

.results
	display: flex

.result-gist
	flex: 1
	margin-left: 1em
	padding: 0.5em 1em
	margin-left: 1em
	padding: 0.5em 1em
	background: rgba(0, 0, 0, 0.1)
	margin-top: 2em

	h3
		text-transform: uppercase
		margin: 0
		background: rgba(0, 0, 0, 0.2)
		padding: 0.2em
		font-size: 1.1em
		position: relative

		&:after
			font-weight: 400
			right: 0.7em
			font-size: 0.6em
			position: absolute
			top: 0.7em

	h4
		margin: 0.4em 0 1em
		font-weight: 100
		font-size: 1.1em

.result-gist__time
	font-weight: 400
	font-size: 0.9em
	text-align: left

.result-gist:first-child
	margin-left: 0

.token.lf:before
	content: " "

.faster
	background: #40BFBF

	h3:after
		content: "[ winner ]"

.passed
	h3:after
		content: "[ correct ]"

.did-not-passed
	background: #E43030

	h3:after
		content: "[ wrong! ]"


.spinner 
	margin: 2em auto
	width: 50px
	text-align: center
	font-size: 10px
	opacity: 0
	visibility: hidden
	transition: all 0.5s
	height: 0

	&.visible
		height: 50px
		opacity: 1
		visibility: visible
		transition: all 0.5s



.spinner > div 
	background-color: rgba(255,255,255, 0.7)
	height: 100%
	width: 6px
	display: inline-block

	-webkit-animation: stretchdelay 1.2s infinite ease-in-out
	animation: stretchdelay 1.2s infinite ease-in-out


.spinner .rect2 
	-webkit-animation-delay: -1.1s
	animation-delay: -1.1s


.spinner .rect3 
	-webkit-animation-delay: -1.0s
	animation-delay: -1.0s


.spinner .rect4 
	-webkit-animation-delay: -0.9s
	animation-delay: -0.9s


.spinner .rect5 
	-webkit-animation-delay: -0.8s
	animation-delay: -0.8s


@-webkit-keyframes stretchdelay 
	0%, 40%, 100%  
		-webkit-transform: scaleY(0.4)   
	20%  
		-webkit-transform: scaleY(1.0) 


@keyframes stretchdelay 
	0%, 40%, 100%  
		transform: scaleY(0.4)
		-webkit-transform: scaleY(0.4)
	20%  
		transform: scaleY(1.0)
		-webkit-transform: scaleY(1.0)
  
